## Project configuration

PROJECT_PATH=Riot.xcodeproj
SCHEME=Riot

MAIN_TARGET=Riot
SHARE_EXTENSION_TARGET=RiotShareExtension
SIRI_INTENTS_EXTENSION_TARGET=SiriIntents
NSE_TARGET=RiotNSE
BROADCAST_UPLOAD_EXTENSION_TARGET=BroadcastUploadExtension

MAIN_BUNDLE_ID=co.vero.app.element
SHARE_EXTENSION_BUNDLE_ID=co.vero.app.element.shareExtension
SIRI_INTENTS_EXTENSION_BUNDLE_ID=co.vero.app.element.SiriIntents
NSE_BUNDLE_ID=co.vero.app.element.nse
BROADCAST_UPLOAD_EXTENSION_BUNDLE_ID=co.vero.app.element.broadcastUploadExtension

## Build configuration

DERIVED_DATA_PATH=build
IPA_NAME=VeroElement
ARCHIVE_PATH=out/Riot.xcarchive
BUILD_OUTPUT_DIRECTORY=out
BUILD_LOG_DIRECTORY=build/Logs/Gym/

## Provisioning profiles files

PROVISIONING_PROFILES_PATH=./provisioning_profiles/

MAIN_PROVISIONING_PROFILE_FILENAME=main.mobileprovision
SHARE_EXTENSION_PROVISIONING_PROFILE_FILENAME=share_extension.mobileprovision
SIRI_INTENTS_EXTENSION_PROVISIONING_PROFILE_FILENAME=siri_intents.mobileprovision
NSE_PROVISIONING_PROFILE_FILENAME=nse.mobileprovision
BROADCAST_UPLOAD_EXTENSION_PROVISIONING_PROFILE_FILENAME=broadcast_upload_extension.mobileprovision

## App Store code signing

APPSTORE_CODESIGNING_IDENTITY="Apple Distribution: Vero Labs Inc (VZ66U22NYM)"
APPSTORE_SIGNING_CERTIFICATE="Apple Distribution: Vero Labs Inc (VZ66U22NYM)"

APPSTORE_MAIN_PROVISIONING_PROFILE_SPECIFIER="Vero Element App Store"
APPSTORE_SHARE_EXTENSION_PROVISIONING_PROFILE_SPECIFIER="Vero Element Share Extension: App Store"
APPSTORE_SIRI_INTENTS_EXTENSION_PROVISIONING_PROFILE_SPECIFIER="Vero Element Siri Intents: App Store"
APPSTORE_NSE_PROVISIONING_PROFILE_SPECIFIER="Vero Element NSE: App Store"
APPSTORE_BROADCAST_UPLOAD_EXTENSION_PROVISIONING_PROFILE_SPECIFIER="Vero Element Broadcast Upload Extension: App Store"

## Ad-Hoc code signing

ADHOC_MAIN_PROVISIONING_PROFILE_SPECIFIER="Vero Element Ad Hoc"
ADHOC_SHARE_EXTENSION_PROVISIONING_PROFILE_SPECIFIER="Vero Element Share Extension: Ad Hoc"
ADHOC_SIRI_INTENTS_EXTENSION_PROVISIONING_PROFILE_SPECIFIER="Vero Element Siri Intents: Ad Hoc"
ADHOC_NSE_PROVISIONING_PROFILE_SPECIFIER="Vero Element NSE: Ad Hoc"
ADHOC_BROADCAST_UPLOAD_EXTENSION_PROVISIONING_PROFILE_SPECIFIER="Vero Element Broadcast Upload Extension: Ad Hoc"

## Account information

TEAM_ID=VZ66U22NYM
# APPLE_ID is set as shell environment variable on the machine running fastlane
